<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#81E6D9" />
	<title>3D model viewer</title>
	<style type="text/css">
		body,html {
    		margin: 0;
		    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		    sans-serif;
		  	-webkit-font-smoothing: antialiased;
		  	-moz-osx-font-smoothing: grayscale;
		 	 overflow: hidden;
		}
		.model-container {
			width: 100%;
			height: 100vh;
		}
		.model-container model-viewer {
		  width: 100%;
		  height: 100%;
		  background-color: #2D3748;
		  --poster-color: #718096;
		}
	</style>
</head>
<body>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<!-- Use it like any other HTML element -->

	<div class="model-container">
		<model-viewer
			src="example_1.glb" 
			camera-controls
			ar
			shadow-intensity="1"
			alt="A 3D model"
		>
		</model-viewer>
	</div>
</body>
</html>